
Welcome to the world of RISC-V. Please enjoy!
      _ _ _ _ _ _     _     _ _ _ _ _      _ _ _ _ _ _         __                __
     |  _ _ _  \ \   | |   /  _ _ _ _|    / /_ _ _ _ _|        \ \              / /
     | |       | |   | |   | |            | |                   \ \            / /
     | |_ _ _ _/ |   | |   | |            | |                    \ \          / /
     |  _ _ _ __ /   | |   | \_ _ _ _     | |             __      \ \        / /
     | |  \  \       | |   \_ _ _ _  |    | |            |__|      \ \      / /
     | |   \  \      | |           | |    | |                       \ \    / /
     | |    \  \     | |           | |    | |                        \ \  / /
     | |     \  \    | |    _ _ _ _/ |    | \_ _ _ _ _                \ \/ /
     |_|      \__\   |_|   |_ _ _ _ _/     \ _ _ _ _ _|                \__/

This logo is designed by lbbxsxlz@gmail.com.
           _  _
          | ||_|
          | | _ ____  _   _  _  _
          | || |  _ \| | | |\ \/ /
          | || | | | | |_| |/    \
          |_||_|_| |_|\____|\_/\_/

               Busybox Rootfs
