[General]
cleanup=true
noauth=true
unpack=true
bootstrap=Debian
aptsources=Debian 

[Debian]
packages=kmod dbus
packages=apt apt-utils dialog
packages=net-tools iputils-ping ifupdown ssh
packages=nano pciutils i2c-tools dosfstools
packages=vim binutils file gcc make
source=http://deb.debian.org/debian
suite=testing
components=main contrib non-free
